# https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51OEgQqA475w0fpJudMi36tfpe04jdRxLTraIo1nwDrPcvgdEhXz77lWWfloifqjrI7UsggP5JppqQvU1fg6hZsuB00ibyRUIcB
STRIPE_SECRET_KEY=sk_test_51OEgQqA475w0fpJu0UGqIEWrDuGSMhXRk5T6mUW3TWhuk4Pb4sZabO9NX43bPlBOcMFeRmuFgL9YGTk7eiDxfJqx00TcD0eQvw
# Set this environment variable to support webhooks — https://stripe.com/docs/webhooks#verify-events
# STRIPE_WEBHOOK_SECRET=whsec_12345