MONGODB_URI=mongodb+srv://boxoffice_suser:boxoffice_3108@boxoffice0.k0kx2hb.mongodb.net/boxoffice?retryWrites=true&w=majority
AWS_ACCESS_KEY_ID="AKIASR5UWL2YRXUX2JPY"
AWS_ACCESS_KEY_SECRET="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"
AWS_BUCKET_NAME="box-office-team-infinite-loop"
AWS_REGION="us-west-1"